#chrome driver path
chromeUrl = ./driver/chromedriver.exe

#chromeUrl = C:/Users/M1049027/Downloads/chromedriver.exe

#Website url
webUrl = http://demo.guru99.com/test/newtours/

#Excel path
excelPath = ./testdata/FlightDetails.xlsx

#Credentials for logging into the demoaut application
userName = deepak12	
password = deepak12

#userName = nagaveni7
#password = nagaveni7